VITE_SUPABASE_PROJECT_ID="whlpotilwtzcvmeikmvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndobHBvdGlsd3R6Y3ZtZWlrbXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzk1NTQsImV4cCI6MjA3Mzg1NTU1NH0.5ddhvdupGJjqD-YDKk73mL72q6DFNJ57riOnUX_Zpm4"
VITE_SUPABASE_URL="https://whlpotilwtzcvmeikmvj.supabase.co"
